

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Event &mdash; SwfConduit 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="SwfConduit 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Socket Policy" href="socketpolicy.html" />
    <link rel="prev" title="Server" href="server.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="socketpolicy.html" title="Socket Policy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="server.html" title="Server"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SwfConduit 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="event">
<span id="id1"></span><h1>Event<a class="headerlink" href="#event" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-swfconduit.event"></span><p>The Event is the basic message passed to and from the server. Inherit from the
Event class to create custom Events.:</p>
<div class="highlight-python"><pre>class MyEvent( swfconduit.event.Event ):
    myproperty  = "default"
    def fire( self, server, session ):
        # Do stuff here</pre>
</div>
<p>To use the event, register it with pyamf, giving the Class and the
name of a class in the AS3 code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyamf</span>
<span class="n">pyamf</span><span class="o">.</span><span class="n">register_class</span><span class="p">(</span> <span class="n">MyEvent</span><span class="p">,</span> <span class="s">&quot;mypackage.events.MyEvent&quot;</span> <span class="p">)</span>
</pre></div>
</div>
<p>Now the MyEvent class will be created on the client as an instance of a 
mypackage.events.MyEvent object, and any incoming AS3 Events of type 
&#8220;mypackage.events.MyEvent&#8221; will be created as MyEvent objects.</p>
<p>The corresponding AS3 object should then look like this:</p>
<div class="highlight-python"><pre>package mypackage.events {
    import swfconduit.Event;
    class MyEvent extends swfconduit.Event {
        // Only public members will be passed
        public var myproperty   = "default";
        public function MyEvent( ) { }
    }
}</pre>
</div>
<p>All events&#8217; properties need to be defined in both server and client.
otherwise the client will warn about missing properties.</p>
<dl class="class">
<dt id="swfconduit.event.Event">
<em class="property">class </em><tt class="descclassname">swfconduit.event.</tt><tt class="descname">Event</tt><a class="headerlink" href="#swfconduit.event.Event" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="swfconduit.event.Event.fire">
<tt class="descname">fire</tt><big>(</big><em>server</em>, <em>session</em><big>)</big><a class="headerlink" href="#swfconduit.event.Event.fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the event&#8217;s task</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="server.html"
                        title="previous chapter">Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="socketpolicy.html"
                        title="next chapter">Socket Policy</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="socketpolicy.html" title="Socket Policy"
             >next</a> |</li>
        <li class="right" >
          <a href="server.html" title="Server"
             >previous</a> |</li>
        <li><a href="index.html">SwfConduit 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Double Cluepon Software.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>